# Event-Booking-System

./: .gitignore  README.md
EBSystemBackEnd/: AspnetCore_Notes1.txt  EBSystem.sln
EBSystemBackEnd/ApiGateway/APIGateWays/: APIGateWays.csproj  Program.cs  WeatherForecast.cs  ocelot.json
EBSystemBackEnd/ApiGateway/APIGateWays/Controllers/: WeatherForecastController.cs
EBSystemBackEnd/ApiGateway/APIGateWays/Properties/: launchSettings.json
EBSystemBackEnd/ApiGateway/APIGateWays/Swagger/Configuration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
EBSystemBackEnd/EBSystem.API/: EBSystem.API.csproj  Program.cs  appsettings.json
EBSystemBackEnd/EBSystem.API/Controllers/: EventController.cs  OrdersController.cs  UserController.cs  ValuesController.cs
EBSystemBackEnd/EBSystem.API/Controllers/v1/: AuthController.cs  CustomersController.cs  EventController.cs  OrdersController.cs  UserController.cs  ValuesController.cs
EBSystemBackEnd/EBSystem.API/Controllers/v2/: EventController.cs  OrdersController.cs  UserController.cs  ValuesController.cs
EBSystemBackEnd/EBSystem.API/Properties/: launchSettings.json
EBSystemBackEnd/EBSystem.API/Swagger/Configuration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
EBSystemBackEnd/EBSystem.API/wwwroot/swagger/: custom.js
EBSystemBackEnd/EBSystem.API/wwwroot/swagger/ui/: custom.css  index.html
EBSystemBackEnd/EBSystem.Models/: EBSystem.Models.csproj  appsettings.json
EBSystemBackEnd/EBSystem.Models/DBContexts/: EMSDBContext.cs
EBSystemBackEnd/EBSystem.Models/Models/: EventCategoryTbl.cs  EventTbl.cs  LoginModel.cs  PaymentTypeTbl.cs  TicketCategoryTbl.cs  UserTbl.cs
EBSystemBackEnd/EBSystem.Models/Properties/: launchSettings.json
EBSystemBackEnd/EBSystem.Models/ViewModel/: Event.cs
EBSystemBackEnd/EBSystem.Services/: EBSystem.Services.csproj
EBSystemBackEnd/EBSystem.Services/Contracts/: IEventService.cs  IOrderService.cs  IUserService.cs
EBSystemBackEnd/EBSystem.Services/Properties/: launchSettings.json
EBSystemBackEnd/EBSystem.Services/Services/: EventService.cs  OrderService.cs  UserService.cs
EBSystemBackEnd/EBSystem.Test/: UnitTest1.cs
EBSystemBackEnd/EBSystem.Tests/: EBSystem.Tests.csproj  EventControllerTest.cs  EventServiceFake.cs
EBSystemBackEnd/EBSystem.Tests/MockData/: EventData.cs
EBSystemBackEnd/Services/EBSystem.Event.API/: EBSystem.Event.API.csproj  Program.cs  WeatherForecast.cs
EBSystemBackEnd/Services/EBSystem.Order.API/: EBSystem.Order.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EBSystemBackEnd/Services/EBSystem.Order.API/Controllers/: WeatherForecastController.cs
EBSystemBackEnd/Services/EBSystem.Order.API/Controllers/v1/: OrdersController.cs  PaymentTypeController.cs
EBSystemBackEnd/Services/EBSystem.Order.API/Controllers/v2/: OrdersController.cs
EBSystemBackEnd/Services/EBSystem.Order.API/DBContexts/: OrderContext.cs
EBSystemBackEnd/Services/EBSystem.Order.API/Dtos/: PaymentTypesDto.cs
EBSystemBackEnd/Services/EBSystem.Order.API/Entities/: PaymentType.cs
EBSystemBackEnd/Services/EBSystem.Order.API/Migrations/: 20220403032746_payment_type.Designer.cs  20220403032746_payment_type.cs  OrderContextModelSnapshot.cs
EBSystemBackEnd/Services/EBSystem.Order.API/Properties/: launchSettings.json
EBSystemBackEnd/Services/EBSystem.Order.API/Swagger/Configuration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
EBSystemBackEnd/Services/EBSystem.Order.API/wwwroot/swagger/ui/: Custom.css
EBSystemBackEnd/Services/EBSystem.User.API/: EBSystem.Authentication.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EBSystemBackEnd/Tests/EBSystem.API.Tests/: UnitTest1.cs
EBSystemUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EBSystemUI/src/: index.html  manifest.webmanifest  styles.css
EBSystemUI/src/Notes/: angular_Notes_9-4-2022.txt  angular_notes.txt  sample_api.txt
EBSystemUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  (+3 more)
EventBookingSystem/: EventBookingSystem.csproj  EventBookingSystem.sln  WeatherForecast.cs
EventBookingSystem/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
EventBookingSystem/Controllers/: WeatherForecastController.cs
EventBookingSystem/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EventBookingSystem/Properties/: launchSettings.json
Presentation/: Event Booking System.pptx  Sample ppt-1.pptx
User Story/: Ticket_Booking_UserStories.xlsx
(+115 files in other folders)
