<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\Custom.css" />
    <Content Remove="wwwroot\swagger\ui\Custom.js" />
    <Content Remove="wwwroot\swagger\ui\favicon-d-16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\Custom.css" />
    <EmbeddedResource Include="wwwroot\swagger\ui\Custom.js" />
    <EmbeddedResource Include="wwwroot\swagger\ui\favicon-d-16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBContexts\" />
    <Folder Include="Entities\" />
    <Folder Include="Dtos\" />
    <Folder Include="Contracts\" />
    <Folder Include="Mapper\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
