<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\docs\favicon-32x32.png" />
    <Content Remove="wwwroot\favicon-d-32x32.png" />
    <Content Remove="wwwroot\swagger\custom.css" />
    <Content Remove="wwwroot\swagger\favicon-d-16x16.png" />
    <Content Remove="wwwroot\swagger\favicon-d-32x32.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\docs\favicon-32x32.png" />
    <EmbeddedResource Include="wwwroot\favicon-d-32x32.png" />
    <EmbeddedResource Include="wwwroot\swagger\custom.css" />
    <EmbeddedResource Include="wwwroot\swagger\favicon-d-16x16.png" />
    <EmbeddedResource Include="wwwroot\swagger\favicon-d-32x32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBSystem.Models\EBSystem.Models.csproj" />
    <ProjectReference Include="..\EBSystem.Services\EBSystem.Services.csproj" />
  </ItemGroup>

</Project>
